<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GlowLogics Solutions</title>
  <meta name="description" content="GlowLogics Solutions provides innovative educational solutions, offering programs in AI, Cloud Computing, Digital Marketing, and more. Learn, Grow, and Glow with us.">
  <meta name="keywords" content="GlowLogics, online education, AI programs, Cloud Computing, Digital Marketing, EdTech, technical courses, non-technical courses">
  <meta name="robots" content="index, follow">

  <!-- Favicons -->
  <link href="assets/img/fav.ico" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- Add Bootstrap CSS (version 5.x) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendors/aos/aos.css" rel="stylesheet">
  <link href="vendors/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "GlowLogics Solutions",
      "url": "https://www.glowlogics.in",
      "logo": "assets/img/logo-final.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 9620294767",
        "contactType": "customer service",
        "areaServed": "IN"
      }
    }
  </script>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-final.png" alt="GlowLogics Logo">

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Programs</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Technical</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/app-development.html">App Development</a></li>
                  <li><a href="/data-science.html">Data Science</a></li>
                  <li><a href="/artificial-inteligence.html">Artificial Inteligence</a></li>
                  <li><a href="/cloud-computing.html">Cloud Computing</a></li>
                  <li><a href="/cyber-security.html">Cyber Security</a></li>
                  <li><a href="/web-development.html">Web Development</a></li>

                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Non Technical</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/digital-marketing.html">Digital Marketing</a></li>
                  <li><a href="/accounting.html">Accounting</a></li>
                  <li><a href="/ui-ux.html">UI UX</a></li>
                  <li><a href="/leadership.html">Leadership and Management</a></li>
                </ul>
              </li>
              <li><a href="#services">All Courses</a></li>
            </ul>
          </li>

          <li><a href="#contact">Contact</a></li>
          <li><a href="https://glowlogics.edmingle.com">Login</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section" style="padding: 0;">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2><span style=" color: #ff6e0c; font-size: 48px">Glow</span>Logics</h2>
            <p style=" font-weight: 550; font-size: 24px">Learn, Grow, Glow with us.</p>
            <div class="d-flex">
              <a href="#services" class="read-more btn-get-started"><span>Get Started </span><i
                  class="bi bi-arrow-right"></i></a>
            </div>
            <div class="row  align-items-center">
              <div class="col-sm-12 col-lg-4">
                <img src="assets/img/logos/msme.png" alt="MSME" width="150px">
              </div>
              <div class="col-sm-12 col-lg-4">
                <img src="assets/img/logos/AICTE-log.jpeg" alt="AICTE" width="300px" class="py-2">
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/cover2.jpg" class="img-fluid" alt="GlowLogics Cover Image">
          </div>
        </div>
      </div>



    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">Who We Are</p>
            <h3>We're thrilled to have you here. Let's take a moment to introduce ourselves.</h3>
            <p class="fst-italic">
              At GlowLogics., we're more than an online training platform—we're a dynamic community of educators,
              learners, and innovators passionate about transforming education for the better. Founded on the belief
              that everyone deserves access to high-quality education, we're committed to empowering individuals from
              all walks of life to unlock their full potential and achieve their dreams.
            </p>
            <!-- <ul>
              <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
            </ul> -->
            <a href="#contact" class="read-more"><span>Contact Academic Counsellor</span><i
                class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/about-company-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->


    <section id="testimonials" class="testimonials section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Industry Experts</h2>
        <div>
          <span>Our</span> <span class="description-title">Industrial Professionals </span> <span>from</span>
        </div>
      </div><!-- End Section Title -->

      <div id="testimonialBrandCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Testimonial 1 -->
          <div class="carousel-item active">
            <div class="testimonial-item text-center">
              <div class="row justify-content-center align-items-center">
                <div class="col-sm-6 col-xl-3">
                  <img src="assets/img/logos/accenture.png" alt="Accenture" width="200px" class="py-2">
                </div>
                <div class="col-sm-6 col-xl-3">
                  <img src="assets/img/logos/EY.png" alt="EY" width="200px">
                </div>
                <div class="col-sm-6 col-xl-3">
                  <img src="assets/img/logos/meta.png" alt="Meta" width="200px">
                </div>
                <div class="col-sm-6 col-xl-3">
                  <img src="assets/img/logos/auto.png" alt="Auto" width="200px">
                </div>
              </div>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="carousel-item">
            <div class="testimonial-item text-center">
              <div class="row justify-content-center  align-items-center">
                <div class="col-sm-6 col-xl-3">
                  <img src="assets/img/logos/oracle.png" alt="Oracle" width="200px" >
                </div>
                <div class="col-sm-6 col-xl-3">
                  <img src="assets/img/logos/toyota.png" alt="Toyota" width="200px">
                </div>
                <div class="col-sm-6 col-xl-3">
                  <img src="assets/img/logos/micro.png" alt="Microsoft" width="200px">
                </div>
                <div class="col-sm-6 col-xl-3">
                  <img src="assets/img/logos/meta.png" alt="Meta" width="200px">
                </div>
              </div>
            </div>
          </div>

          <!-- More items can be added in a similar fashion -->
        </div>

        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialBrandCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialBrandCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Training Programs</h2>
        <div><span>Explore Our</span> <span class="description-title">Technical Programs</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <a href="data-science.html" class="stretched-link">
                <h3>Data Science</h3>
              </a>
              <p>Unlock the potential of data with our comprehensive Data Science course.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="artificial-inteligence.html" class="stretched-link">
                <h3>Artificial Inteligence</h3>
              </a>
              <p>Our comprehensive AI course equips you with cutting-edge skills in machine learning, data science, and
                neural networks.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="machine-learning.html" class="stretched-link">
                <h3>Machine Learning</h3>
              </a>
              <p>Unlock the power of data with our comprehensive Machine Learning course designed for aspiring engineers
                and professionals.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a href="cyber-security.html" class="stretched-link">
                <h3>Cyber Security</h3>
              </a>
              <p>In today’s digital age, protecting sensitive data and infrastructure is more critical than ever. </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="web-development.html" class="stretched-link">
                <h3>Web Development</h3>
              </a>
              <p>Full Stack Web Development Course provides a comprehensive learning experience for aspiring developers.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <a href="app-development.html" class="stretched-link">
                <h3>App Development</h3>
              </a>
              <p>Dive into the world of app development with our course designed to turn your ideas into functional
                mobile apps.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-wrench"></i>
              </div>
              <a href="ui-ux.html" class="stretched-link">
                <h3>UI/UX</h3>
              </a>
              <p>Our UI/UX course is designed to help you build visually stunning and user-friendly digital experiences.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cloud"></i>
              </div>
              <a href="cloud-computing.html" class="stretched-link">
                <h3>Cloud Computing</h3>
              </a>
              <p>Learn the fundamentals of cloud infrastructure, deployment models, and services like AWS, Microsoft
                Azure, and Google Cloud. </p>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
      <br><br>
      <div class="container section-title" data-aos="fade-up">
        <div><span>Explore Our</span> <span class="description-title">Non Technical Programs</span></div>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-megaphone"></i>
              </div>
              <a href="digital-marketing.html" class="stretched-link">
                <h3>Digital Marketing</h3>
              </a>
              <p>Unlock the potential of the digital world with our Digital Marketing Course.</p>
            </div>
          </div>


          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bank"></i>
              </div>
              <a href="human-resource.html" class="stretched-link">
                <h3>HR and Finance</h3>
              </a>
              <p>Our HR and Finance course is designed to provide you with a strong foundation in essential business
                functions. </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-safe"></i>
              </div>
              <a href="accounting.html" class="stretched-link">
                <h3>Accounting</h3>
              </a>
              <p>Our accounting program is designed to equip you with essential financial skills, making you job-ready
                in today’s competitive market. </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-people-fill"></i>
              </div>
              <a href="leadership.html" class="stretched-link">
                <h3>Leadership and Management</h3>
              </a>
              <p>Our Leadership and Management course is designed to equip you with the essential skills to lead with
                confidence, manage teams effectively, and drive organizational success. </p>
            </div>
          </div>

        </div>

    </section><!-- /Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <div><span>Check Our</span> <span class="description-title">Features</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5 justify-content-between">

          <div class="col-xl-5" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/assets/img//template/eStartup/features.svg" class="img-fluid" alt="">
          </div>

          <div class="col-xl-6 d-flex">
            <div class="row align-self-center gy-4">


              <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3> Hands-On Projects: Work on real-world projects and build an AI portfolio that showcases your
                    skills.</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3> Expert Mentorship: Learn from AI experts and industry veterans who provide personalized
                    mentorship and guidance.</h3>
                </div>
              </div>

              <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Job Assistance: Receive career support, including interview preparation, resume building, and
                    assured placement opportunities.</h3>
                </div>
              </div>

              <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Flexible Learning: Self-paced learning combined with live sessions to suit your schedule.</h3>
                </div>
              </div>

              <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Upcoming Batches - JAN-FEB, MAR-APR, MAY-JUN, JUL-AUG, SEP-OCT, NOV-DEC .</h3>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <div><span>Check Our</span> <span class="description-title">Pricing</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-tem">
              <h3 style="color: #0dcaf0;">Self Paced Plan</h3>
              <div class="price"><sup>₹</sup>2499.00</div>
              <div class="icon">
                <i class="bi bi-send" style="color: #0dcaf0;"></i>
              </div>
              <ul>
                <li>20+ Self Paced Classes</li>
                <li>1 Minor 1 Major Projects</li>
                <li>Weekly Workshops</li>
                <li>LMS Access for 3 Months</li>
                <li>Course Complete Certificate</li>
                <li>Internship Certificate</li>
                <li class="na">Lifetime LMS Access</li>
              </ul>
              <a href="https://rzp.io/rzp/GL6k" class="btn-buy">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-tem">
              <span class="featured">Most Popular</span>
              <h3 style="color: #fd7e14;">Pro Plan</h3>
              <div class="price"><sup>₹</sup>5999.00<span></span></div>
              <div class="icon">
                <i class="bi bi-airplane" style="color: #fd7e14;"></i>
              </div>
              <ul>
                <li>20-30 Hours of Live Classes</li>
                <li>Self Paced Classes</li>
                <li>One to One Doubt Clearing Session</li>
                <li>Weekly Workshop</li>
                <li>2 Minor 2 Major Projects</li>
                <li>100% Placement Assistance</li>
                <li>Course Complete Certificate</li>
                <li>CO Branded Internship Certificate</li>
                <li>LMS Access or 6 Months</li>
              </ul>
              <a href="https://rzp.io/rzp/GL6k" class="btn-buy">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-tem">
              <h3 style="color: #0d6efd;">Premium Plan</h3>
              <div class="price"><sup>₹</sup>8999.00<span></span></div>
              <div class="icon">
                <i class="bi bi-rocket" style="color: #0d6efd;"></i>
              </div>
              <ul>
                <li>45-60 Hours of Live Classes (flexible timings)</li>
                <li>Self Paced Classes</li>
                <li>Anytime One to One Doubt Clearing Session</li>
                <li>Access Unlimited Workshops </li>
                <li>2+ Minor and 2+ Major Projects</li>
                <li>100% Placement Assistance</li>
                <li>Interview Calls from MNC's </li>
                <li>Stipend Based Internship</li>
                <li>Course Complete Certificate</li>
                <li>CO Branded Internship Certificate</li>
                <li>Lifetime LMS Access</li>
              </ul>
              <a href="https://rzp.io/rzp/GL6k" class="btn-buy">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

        </div><!-- End pricing row -->

      </div>

    </section>
    <section id="testimonials" class="testimonials section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <div>
          <span>What Our</span> <span class="description-title">Alumini Say</span>
        </div>
      </div><!-- End Section Title -->

      <div id="testimonialCarousel" class=" container carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Testimonial 1 -->
          <div class="carousel-item active">
            <div class="testimonial-item text-center">
              <h3 class="test-name">Sarah K</h3>
              <p class="testimonial-title">Dhayanand College </p>
              <p class="testimonial-text">"The courses offered by GlowLogics were a game-changer for me. The hands-on
                projects and real-world applications helped me not only improve my coding skills but also gain the
                confidence to apply for positions I thought were out of reach. Thanks to the job placement support, I
                secured a software engineering role within two months of completing the program."</p>
            </div>
          </div><!-- End Testimonial 1 -->


          <!-- Testimonial 2 -->
          <div class="carousel-item">
            <div class="testimonial-item text-center">
              <h3 class="test-name">Rohan P.</h3>
              <p class="testimonial-title">Usha mittal institute of technology</p>
              <p class="testimonial-text">"I always wanted to transition into the data science field, but I lacked the
                right skills and guidance. GlowLogics filled that gap perfectly with their structured learning path and
                expert mentors. The practical experience I gained through their projects helped me land a MNC Internship
                as a data analyst, and I couldn't be more grateful!"</p>
            </div>
          </div><!-- End Testimonial 2 -->

          <!-- Testimonial 3 -->
          <div class="carousel-item">
            <div class="testimonial-item text-center">
              <h3 class="test-name">Ananya M</h3>
              <p class="testimonial-title"> RV College of Engineering </p>
              <p class="testimonial-text">"The personalized mentorship at GlowLogics made all the difference in my
                learning journey that is undertsnsidng the logical skills. My mentor's real-world insights into AI
                technologies helped me understand complex concepts easily. This helped me to improve my CGPA."</p>
            </div>
          </div><!-- End Testimonial 3 -->


          <div class="carousel-item">
            <div class="testimonial-item text-center">
              <h3 class="test-name">N PAVAN KUMAR</h3>
              <p class="testimonial-title">KAKINADA INSTITUTE OF TECHNOLOGY AND SCIENCE (KITS) - FINAL YEAR (CSE)</p>
              <p class="testimonial-text">"GlowLogics Solution is a robust platform known for its ease of use and comprehensive features. It offers a seamless experience for managing and tracking tasks, projects, and collaborations. Users appreciate its intuitive interface and the ability to customize workflows to suit different needs. Glowlogics stands out for its powerful integrations with other tools, enhancing productivity and collaboration across teams. Overall, it's highly regarded for simplifying complex workflows and boosting efficiency in various work environments."</p>
            </div>
          </div><!-- End Testimonial 4 -->

          <div class="carousel-item">
            <div class="testimonial-item text-center">
              <h3 class="test-name">BHARAT KUMAR</h3>
              <p class="testimonial-title">KAKINADA INSTITUTE OF TECHNOLOGY AND SCIENCE (KITS) - FINAL YEAR (ECE)</p>
              <p class="testimonial-text">"GlowLogics Solutions is a forward-thinking EdTech company dedicated to transforming education through innovative technology solutions. With a focus on creating cutting-edge educational platforms and tools, the company aims to bridge the gap between technology and learning."</p>
            </div>
          </div><!-- End Testimonial 5 -->

        </div>

        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <div><span>Need Help?</span> <span class="description-title">Contact Us</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4 ">

          <div class="col-lg-12 " style="justify-items: center;">
            <a href="https://forms.gle/HGcBkZs5ky7yZ3Xs5" class="btn-get-started" style="margin-bottom:40px"
              data-aos="fade-up" data-aos-delay="300">Contact Now</a>

            <br>
            <div class="info-item d-flex contact-div" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p> +91 9620294767 </p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex contact-div" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p><a href="mailto:help@glowlogics.in">help@glowlogics.in</a></p>
              </div>
            </div><!-- End Info Item -->

            <div class="row align-items-start contact-div">

              <div class="info-item d-flex col" data-aos="fade-up" data-aos-delay="200">
                <a href="https://www.google.com/maps/place/Glowlogics+Solutions/@12.9165272,77.635461,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae15005309cf71:0x2f15b757ea19a355!8m2!3d12.9165272!4d77.635461!16s%2Fg%2F11wqn_ds03?entry=ttu&g_ep=EgoyMDI1MDIwNC4wIKXMDSoASAFQAw%3D%3D">
                  <i class="bi bi-geo-alt flex-shrink-0"> </i>
                </a>
                <div>
                  <h3>Branch 1</h3>
                  <p>Shree Narayana Tower, Outer Ring Rd, Jakkasandra, <br> 1st Block Koramangala, HSR Layout 5th Sector, Bengaluru, Karnataka 560034</p>
                </div>
              </div><!-- End Info Item -->
              <div class="info-item d-flex col" data-aos="fade-up" data-aos-delay="200">
                <a href="https://www.google.com/maps/place/Glowlogics+Solutions/@12.9165272,77.635461,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae15005309cf71:0x2f15b757ea19a355!8m2!3d12.9165272!4d77.635461!16s%2Fg%2F11wqn_ds03?entry=ttu&g_ep=EgoyMDI1MDIwNC4wIKXMDSoASAFQAw%3D%3D">
                  <i class="bi bi-geo-alt flex-shrink-0"> </i>
                </a>
                <div>
                  <h3>Branch 2</h3>
                  <p>#4-59/9, 1st floor, Ekka complex, Nagori, Mangalore, Karnataka 575002</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <a href="/terms.html">Terms and Conditions</a> <a href="/terms.html#privacy">Privacy Policy</a>
        <p>© <span>Copyright</span> <strong class="px-1 sitename">GlowLogics Solutions</strong> <span>All Rights
            Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/people/Glowlogics-Solutions/61570631165139/?mibextid=wwXIfr&rdid=Y3tkRvPewGr8CYdc&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19eumKdjvC%2F%3Fmibextid%3DwwXIfr"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com/@glowlogics"><i class="bi bi-youtube"></i></a>
        <a href="https://whatsapp.com/channel/0029VayRgJ184OmCcSwH3W2f"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/glowlogics/profilecard/?igsh=cXZubjh4OGhzZXpm"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/glowlogics/"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="vendors/aos/aos.js"></script>
  <script src="vendors/glightbox/js/glightbox.min.js"></script>
  <!-- Add Bootstrap JS (version 5.x) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>